# p3c

./: ~$巴巴java开发手册1.5.docx  编码规范.md  阿里巴巴java开发手册1.5-第一天.docx  阿里巴巴java开发手册1.5.docx
alibaba-p3c/: pom.xml
alibaba-p3c/src/main/java/com/p3c/: P3CApplication.java
alibaba-p3c/src/main/java/com/p3c/code/: IsPropertiesTest.java
alibaba-p3c/src/main/java/com/p3c/collector/: CollectionsTest.java  ForeachTest.java  GenericsTest.java  ListTest.java  ListToArray.java  MapTest.java  OrderTest.java  SubListTest.java  Test.java
alibaba-p3c/src/main/java/com/p3c/control/: SwitchString.java
alibaba-p3c/src/main/java/com/p3c/controller/: ApiTestController.java  ParamTest.java
alibaba-p3c/src/main/java/com/p3c/oop/: CloneTest.java  Dog.java  EquealTest.java  SerializeTest.java  SpiltTest.java
alibaba-p3c/src/main/java/com/p3c/thread/: CountDownLatchTest.java  DateTest.java  ExecutorTest.java  RandomTest.java  SimpleDateFormatTest.java  SingletonTest.java  UserThreadFactory.java
alibaba-p3c/src/main/resources/: application.yml
